{
  "name": "samplesProject",
  "version": "1.0.0",
  "description": "data storage application",
  "main": "getToken.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
